######################################################################
# Automatically generated by qmake (2.01a) Fri Jun 12 01:26:22 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += /home/jpc/Projetcs/CODEA-Nisco-10-Jun/outputs/. .

# Input
HEADERS += dataTypes.h \
           paintable.h \
           VRPSolDisplayer.h \
           VRPTWDataProblem.h \
           ../libs/conversions.h \
           ../libs/IOlibrary.h \
           ../libs/boost/boost/any.hpp \
           ../libs/funcLibrary.h \
           ../libs/boost/boost/bind.hpp \
           ../libs/boost/boost/function.hpp \
           ../misc/MersenneTwister.h
SOURCES += displayer.cpp paintable.cpp
